\relax 
\citation{mlr}
\citation{va}
\citation{hun}
\citation{swz1,swz2}
\citation{va}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data head}}{1}\protected@file@percent }
\newlabel{data_head}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data analysis}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of heart disease by patient's age}}{1}\protected@file@percent }
\newlabel{age_dist}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map of the correlation between the features and the diagnosis}}{1}\protected@file@percent }
\newlabel{corr_heatmap}{{2}{1}}
\citation{mlr}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data correlation}}{2}\protected@file@percent }
\newlabel{data_corr}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of the correlation between the features and the diagnosis}}{2}\protected@file@percent }
\newlabel{corr_scatter}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Model training and tuning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Logistic Regression}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Regression Learning Curve}}{2}\protected@file@percent }
\newlabel{lr_lc}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic Regression Confusion Matrix}}{2}\protected@file@percent }
\newlabel{lr_cm}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Naive Bayes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naive Bayes Learning Curve}}{3}\protected@file@percent }
\newlabel{nb_lc}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naive Bayes Confusion Matrix}}{3}\protected@file@percent }
\newlabel{nb_cm}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}K Nearest Neighbors}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K Nearest Neighbors Learning Curve}}{3}\protected@file@percent }
\newlabel{knn_lc}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K Nearest Neighbors Confusion Matrix}}{3}\protected@file@percent }
\newlabel{knn_cm}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Decision Tree}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision Tree Learning Curve}}{4}\protected@file@percent }
\newlabel{dt_lc}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decision Tree Confusion Matrix}}{4}\protected@file@percent }
\newlabel{dt_cm}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Random Forest}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random Forest Learning Curve}}{4}\protected@file@percent }
\newlabel{rf_lc}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random Forest Confusion Matrix}}{4}\protected@file@percent }
\newlabel{rf_cm}{{13}{4}}
\citation{va}
\citation{swz1,swz2}
\citation{hun}
\bibcite{hun}{1}
\bibcite{swz1}{2}
\bibcite{swz2}{3}
\bibcite{va}{4}
\bibcite{mlr}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results for the test section of the original data}}{5}\protected@file@percent }
\newlabel{ori_res}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results for the V.A. Medical Center's data}}{5}\protected@file@percent }
\newlabel{va_res}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results for the Swiss data}}{5}\protected@file@percent }
\newlabel{sw_res}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Results for the Hungarian data}}{5}\protected@file@percent }
\newlabel{hun_res}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
