\relax 
\citation{mlr}
\citation{va}
\citation{hun}
\citation{swz1,swz2}
\citation{va}
\citation{mlr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data head\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data_head}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data analysis}{1}\protected@file@percent }
\newlabel{hist_cat}{{1a}{1}}
\newlabel{sub@hist_cat}{{a}{1}}
\newlabel{hist_num}{{1b}{1}}
\newlabel{sub@hist_num}{{b}{1}}
\newlabel{hist}{{\caption@xref {hist}{ on input line 73}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data correlation\relax }}{2}\protected@file@percent }
\newlabel{data_corr}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map of the correlation between the features and the diagnosis\relax }}{2}\protected@file@percent }
\newlabel{corr_heatmap}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of the correlation between the features and the diagnosis\relax }}{2}\protected@file@percent }
\newlabel{corr_scatter}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Model training and tuning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Logistic Regression}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Regression Learning Curve\relax }}{2}\protected@file@percent }
\newlabel{lr_lc}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Classification report on full data set:\relax }}{2}\protected@file@percent }
\newlabel{log_reg_class}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic Regression Confusion Matrix\relax }}{3}\protected@file@percent }
\newlabel{lr_cm}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Naive Bayes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naive Bayes Learning Curve\relax }}{3}\protected@file@percent }
\newlabel{nb_lc}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Classification report on full data set:\relax }}{3}\protected@file@percent }
\newlabel{naive_bayes_class}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naive Bayes Confusion Matrix\relax }}{3}\protected@file@percent }
\newlabel{nb_cm}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}K Nearest Neighbors}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K Nearest Neighbors Learning Curve\relax }}{3}\protected@file@percent }
\newlabel{knn_lc}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Classification report on full data set:\relax }}{4}\protected@file@percent }
\newlabel{k_nearest_neighbors_class}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K Nearest Neighbors Confusion Matrix\relax }}{4}\protected@file@percent }
\newlabel{knn_cm}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Decision Tree}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision Tree Learning Curve\relax }}{4}\protected@file@percent }
\newlabel{dt_lc}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Classification report on full data set:\relax }}{4}\protected@file@percent }
\newlabel{decision_tree_class}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decision Tree Confusion Matrix\relax }}{4}\protected@file@percent }
\newlabel{dt_cm}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Random Forest}{4}\protected@file@percent }
\citation{va}
\citation{swz1,swz2}
\citation{hun}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random Forest Learning Curve\relax }}{5}\protected@file@percent }
\newlabel{rf_lc}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Classification report on full data set:\relax }}{5}\protected@file@percent }
\newlabel{random_forest_class}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random Forest Confusion Matrix\relax }}{5}\protected@file@percent }
\newlabel{rf_cm}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Results for the test section of the original data\relax }}{5}\protected@file@percent }
\newlabel{ori_res}{{VIII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Results for the V.A. Medical Center's data\relax }}{5}\protected@file@percent }
\newlabel{va_res}{{IX}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Results for the Swiss data\relax }}{5}\protected@file@percent }
\newlabel{sw_res}{{X}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Results for the Hungarian data\relax }}{5}\protected@file@percent }
\newlabel{hun_res}{{XI}{5}}
\bibcite{hun}{1}
\bibcite{swz1}{2}
\bibcite{swz2}{3}
\bibcite{va}{4}
\bibcite{mlr}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
